# android-koin-todo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/sun5066/kointodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/sun5066/kointodo/: DetailActivity.kt  MainActivity.kt  TodoApplication.kt
app/src/main/java/github/sun5066/kointodo/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/github/sun5066/kointodo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/github/sun5066/kointodo/binding/: CommonBindings.kt
app/src/main/java/github/sun5066/kointodo/data/entity/: ToDoEntity.kt
app/src/main/java/github/sun5066/kointodo/data/local/db/: ToDoDataBase.kt
app/src/main/java/github/sun5066/kointodo/data/local/db/dao/: ToDoDao.kt
app/src/main/java/github/sun5066/kointodo/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/github/sun5066/kointodo/di/: AppModule.kt  NetWorkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/github/sun5066/kointodo/domain/: UseCase.kt
app/src/main/java/github/sun5066/kointodo/domain/todo/: DeleteAllToDoItemUseCase.kt  DeleteToDoItemUseCase.kt  GetToDoItemUseCase.kt  GetToDoListUseCase.kt  InsertToDoListUseCase.kt  InsertToDoUseCase.kt  UpdateToDoListUseCase.kt
app/src/main/java/github/sun5066/kointodo/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/github/sun5066/kointodo/extentions/: ActivityExtentions.kt  ViewExtentions.kt
app/src/main/java/github/sun5066/kointodo/persistence/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/github/sun5066/kointodo/utillity/enums/: DetailMode.kt
app/src/main/java/github/sun5066/kointodo/utillity/states/: ToDoDetailState.kt  ToDoListState.kt
app/src/main/java/github/sun5066/kointodo/viewmodel/: DetailViewModel.kt  ToDoListState.kt  ToDoViewModel.kt  TodoViewModel.kt
app/src/main/java/github/sun5066/kointodo/viewmodel/detail/: DetailMode.kt  DetailViewModel.kt  ToDoDetailState.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  viewholder_todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/sun5066/kointodo/: ExampleUnitTest.kt
app/src/test/java/github/sun5066/kointodo/di/: AppTestModule.kt
app/src/test/java/github/sun5066/kointodo/livedata/: LiveDataTestObserver.kt
app/src/test/java/github/sun5066/kointodo/repository/: TestTodoRepositoryImpl.kt
app/src/test/java/github/sun5066/kointodo/viewmodel/: ViewModelTest.kt
app/src/test/java/github/sun5066/kointodo/viewmodel/todo/: DetailViewModelForWriteTest.kt  DetailViewModelTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
